*,
*::before,
*::after {
    box-sizing: border-box;

}
/* There are custom properties. Learn more about these later */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary:'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #060608;
    --clr-accent: #a7ddee;
 
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    /* Box shadow variable. In it also contains the blur feature */
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,15);
}

@media(min-width: 880px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
/* General Styles */
/* This variable "light" comes from custom properties defined above*/
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6; 
}
section{
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}
strong { font-weight: var(--fw-bold);}

h1, 
h2, 
h3 {
    line-height: 1.1;
    margin: 0;
}
h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.button {
    display:inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    /*don't know what this does look up later also not sure if this is working */
    transition: ease-in-out;
}
.button:hover{
    /* this makes the butotn grow when hovering */
    transform: scale(1.1);
}
/* this makes a box on link buttons when you tab */
:focus{ 
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.section__title {
    margin-bottom: .25em;
}


.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    display:inline-block;
}
.section__title--intro strong {
    display: block;
}

/* Intro Section */

.intro{
    position: relative;
}
.intro__img {
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
    .intro{
    display: grid; grid-template-areas: 
    "img title"
    "img subtitle";
    grid-column-gap: 1em;
    width:min-content;
    margin: 0 auto;
    grid-template-columns: min-content max-content;
}

/* Not sure what grid-area: img does or if this is working properly */

.intro__img {
    grid-area: img;
    min-width: 200px;
    position: relative;
    z-index: 2;
}

.section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100%+1.5em )
}
}
/* My services */

.my-services {
    /* the background color is incase the image doesn't load there will at least be some styling */
    background: var(--clr-dark);
    color: var(--clr-light);
    background-image: url(../imgs/section2.jpeg);
    /* this makes the image cover the span of section */
    background-size: cover;
    /* this blends the image with the background color */
    background-blend-mode: multiply;
    text-align: center;

}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}
/*psuedo element (little line beneath My services) */
.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
}
/*this is like adding padding between the text blocks in the services section */
.service + .service {
    margin-left: 2em;
}
.service {
    max-width: 500px;
    margin: 0 auto;
}
.services {
    margin-bottom: 4em;
}

/*about me */
.about-me{

    max-width: 1000px;
    margin: 0 auto;
}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        /*look up what the 1fr means */
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .about-me__img {
        grid-row: 1/-1;
        grid-column: 2;
        /*not sure what this does or if working on page */
        grid-area: img;
        box-shadow: var(--bs);
        position: relative;
        z-index: 2;
    }
    .section__title--about,
    .section__subtitle--about {
        grid-column: 1;

    }
    .section__title--about {
        /* not sure what this does or if working on page */
        grid-area: title;
        
    }
    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;  
        position: relative;
        left: -1em;
        width: calc(100%+2em);
        padding-left: 1em;
        padding-right: calc(200px+4em);
    }
}

/* my work */
.mywork {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}



.portfolio__img {
    transition: transform 750ms cubic-bezier (.5,0,.5,1),
}


.portfolio__img:hover {
    transform: scale(1.2);
    opacity: .75;
}

/* Nav Bar */

.navbar-nav {
    color: var(--clr-light);
}
